log4j.rootLogger=DEBUG,R  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout
log4j.appender.R.file=DailyRollingfile.html
log4j.appender.R.append=true
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH-mm

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%p %t %r %l %m %n
