                      # Making log file in properties file

#Specify logger level to retrive log message
log4j.rootLogger=DEBUG,R  
# R-is alias name to create a multiple appender

#specify appender 
log4j.appender.R=org.apache.log4j.FileAppender

#specify layout 
log4j.appender.R.layout=org.apache.log4j.HTMLLayout

#specify file name
log4j.appender.R.file=fileappender.html

log4j.appender.R.append=true
