log4j.rootLogger=DEBUG,R  
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout
log4j.appender.R.file=Rollingfile.html
log4j.appender.R.append=true
log4j.appender.R.MaxFileSize=10KB
log4j.appender.R.MaxBackupIndex=5


log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%p %t %r %l %m %n